{
  "name": "brennanjenkins",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./css/input.css -o ./css/main.css --minify",
    "watch:css": "tailwindcss -i ./css/input.css -o ./css/main.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
